<?php
/***************************************************
 *                DuckChat 后端处理逻辑             *
 ***************************************************/

// === 如果不存在，则创建存储私聊记录的文件夹和上传文件夹 ===
if (!file_exists(__DIR__ . '/private_chats')) {
    mkdir(__DIR__ . '/private_chats', 0777, true);
}
if (!file_exists(__DIR__ . '/uploads')) {
    mkdir(__DIR__ . '/uploads', 0777, true);
}

/**
 * 每2小时清理一次：
 *  - 世界聊天室 messages.txt
 *  - 私聊记录 private_chats/*.txt
 *  - 上传文件 uploads/*
 */
function cleanupOldData()
{
    $cleanupFile = __DIR__ . '/last_cleanup.txt';
    $now = time();
    if (!file_exists($cleanupFile) || ($now - filemtime($cleanupFile)) >= 7200) {
        // 清空公共频道消息
        $messagesFile = __DIR__ . '/messages.txt';
        if (file_exists($messagesFile)) {
            unlink($messagesFile);
        }
        // 清空所有私聊记录
        $privateChatDir = __DIR__ . '/private_chats';
        if (file_exists($privateChatDir)) {
            $files = glob($privateChatDir . '/*.txt');
            foreach ($files as $file) {
                unlink($file);
            }
        }
        // 删除所有上传文件
        $uploadsDir = __DIR__ . '/uploads';
        if (file_exists($uploadsDir)) {
            $files = glob($uploadsDir . '/*');
            foreach ($files as $file) {
                if (is_file($file)) unlink($file);
            }
        }
        // 更新清理时间
        file_put_contents($cleanupFile, $now);
    }
}
cleanupOldData();

/*************************************************************
 * 如果带有 ?action=xxx 的 GET 或 POST 参数，则处理后端逻辑
 * 否则输出 HTML 前端页面
 *************************************************************/
$usersFile    = __DIR__ . '/users.txt';       // 用户列表
$messagesFile = __DIR__ . '/messages.txt';    // 公共消息记录文件

/* ======================== 工具函数 ======================== */

/**
 * 获取所有用户 [username, status, lastActive]
 *
 * 若发现用户的 lastActive 距今 > 60秒，直接在文件层面删除该用户(不返回)。
 */
function getAllUsers()
{
    global $usersFile;
    if (!file_exists($usersFile)) {
        return [];
    }
    $lines = file($usersFile, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
    $users = [];
    $now   = time();

    foreach ($lines as $line) {
        // 格式： username,status,lastActive
        $parts = explode(',', $line);
        if (count($parts) < 2) {
            continue;
        }
        $username   = trim($parts[0]);
        $status     = trim($parts[1]);
        $lastActive = (count($parts) >= 3) ? intval($parts[2]) : $now;

        // 如果用户超过 60 秒没活跃，就不再保留
        if (($now - $lastActive) > 60) {
            continue;
        }
        $users[] = [$username, $status, $lastActive];
    }
    // 将有效用户重新写回文件
    saveAllUsers($users);
    return $users;
}

/**
 * 写回用户列表
 */
function saveAllUsers($users)
{
    global $usersFile;
    $lines = [];
    foreach ($users as $u) {
        $lines[] = $u[0] . "," . $u[1] . "," . $u[2];
    }
    file_put_contents($usersFile, implode("\n", $lines));
}

/**
 * 设置或更新用户状态（并刷新 lastActive）
 */
function setUserStatus($username, $status)
{
    global $usersFile;
    $username = trim($username);
    $status   = trim($status);
    $users    = getAllUsers();
    $found    = false;
    $newTime  = time();

    foreach ($users as &$u) {
        if ($u[0] === $username) {
            $u[1] = $status;
            $u[2] = $newTime;
            $found = true;
            break;
        }
    }
    if (!$found) {
        $users[] = [$username, $status, $newTime];
    }
    saveAllUsers($users);
}

/**
 * 从用户列表中删除某用户，并销毁其参与的私聊记录
 */
function removeUser($username)
{
    $username = trim($username);
    $users = getAllUsers();
    $newList = [];
    foreach ($users as $u) {
        if ($u[0] !== $username) {
            $newList[] = $u;
        }
    }
    saveAllUsers($newList);

    // 删除所有涉及该用户的私聊文件
    $safeUsername = preg_replace('/[^A-Za-z0-9_\-]/', '', $username);
    $privateChatDir = __DIR__ . '/private_chats';
    if (file_exists($privateChatDir)) {
        $files = glob($privateChatDir . '/*.txt');
        foreach ($files as $file) {
            if (strpos($file, $safeUsername) !== false) {
                unlink($file);
            }
        }
    }
}

/**
 * 返回所有用户列表（只返回 [username, status]）
 */
function actionGetUsers()
{
    $all = getAllUsers();
    $res = [];
    foreach ($all as $u) {
        // 这里也可使用 $u[1] 原状态，但一般标记 online 即可
        $res[] = [$u[0], "online"];
    }
    echo json_encode($res, JSON_UNESCAPED_UNICODE);
}

/**
 * 检查某个用户名是否已存在
 */
function actionCheckName($username)
{
    $all = getAllUsers();
    $username = trim($username);
    foreach ($all as $u) {
        if ($u[0] === $username) {
            echo json_encode(["taken" => true], JSON_UNESCAPED_UNICODE);
            return;
        }
    }
    echo json_encode(["taken" => false], JSON_UNESCAPED_UNICODE);
}

/* ================ 公共频道相关函数 ================ */

/**
 * 获取频道消息
 */
function getChannelMessages($channel)
{
    global $messagesFile;
    if (!file_exists($messagesFile)) {
        return [];
    }
    $lines = file($messagesFile, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
    $messages = [];

    foreach ($lines as $line) {
        // 格式： channel|author|time|text(base64-json)
        $parts = explode('|', $line);
        if (count($parts) === 4) {
            list($c, $author, $time, $text) = $parts;
            if ($c === $channel) {
                $decoded = @base64_decode($text);
                $payload = @json_decode($decoded, true);
                if (is_array($payload)) {
                    $msgText  = $payload['text'] ?? '';
                    $imageDat = $payload['imageData'] ?? '';
                    $docDat   = $payload['docData']   ?? '';
                    $docName  = $payload['docName']   ?? '';
                } else {
                    $msgText  = $text;
                    $imageDat = '';
                    $docDat   = '';
                    $docName  = '';
                }
                $messages[] = [
                    'author'   => $author,
                    'time'     => $time,
                    'text'     => $msgText,
                    'imageData'=> $imageDat,
                    'docData'  => $docDat,
                    'docName'  => $docName
                ];
            }
        }
    }
    return $messages;
}

/**
 * 读取最后一条公共频道消息（仅此频道）
 */
function getLastChannelMessage($channel)
{
    global $messagesFile;
    if (!file_exists($messagesFile)) {
        return null;
    }
    // 逆序读取
    $lines = array_reverse(file($messagesFile, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES));
    foreach ($lines as $line) {
        $parts = explode('|', $line);
        if (count($parts) === 4) {
            list($c, $author, $time, $text) = $parts;
            if ($c === $channel) {
                $decoded = @base64_decode($text);
                $payload = @json_decode($decoded, true);
                if (is_array($payload)) {
                    return [
                        'author' => $author,
                        'text'   => $payload['text'] ?? ''
                    ];
                } else {
                    return [
                        'author' => $author,
                        'text'   => $text
                    ];
                }
            }
        }
    }
    return null;
}

/**
 * 保存公共频道消息（文本＋附件）
 * -------------------------------------
 * 如果想允许重复消息，把下面的“防止重复”逻辑注释掉即可
 */
function saveChannelMessage($channel, $author, $time, $encodedPayload)
{
    global $messagesFile;

    // -- 防止重复消息: 若此频道最后一条和当前作者&文本相同，就跳过 --
    $decoded = @json_decode(base64_decode($encodedPayload), true);
    $newText = is_array($decoded) ? ($decoded['text'] ?? '') : '';

    $lastMsg = getLastChannelMessage($channel);
    // 如果：上一条消息的作者 == 当前作者，并且文本相同，且文本不空 => 跳过
    if ($lastMsg && $lastMsg['author'] === $author && $lastMsg['text'] === $newText && $newText !== '') {
        return;
    }

    // 否则正常写入
    $record = $channel . '|' . $author . '|' . $time . '|' . $encodedPayload . "\n";
    file_put_contents($messagesFile, $record, FILE_APPEND);
}

/* ================ 私聊相关函数 ================ */

/**
 * 根据两用户按字母顺序生成私聊记录文件名
 */
function getPrivateChatFileName($userA, $userB)
{
    $users = [$userA, $userB];
    sort($users, SORT_STRING);
    $safeUserA = preg_replace('/[^A-Za-z0-9_\-]/', '', $users[0]);
    $safeUserB = preg_replace('/[^A-Za-z0-9_\-]/', '', $users[1]);
    return __DIR__ . '/private_chats/private_' . $safeUserA . '_' . $safeUserB . '.txt';
}

/**
 * 获取私聊消息
 */
function getPrivateMessages($userA, $userB)
{
    $filename = getPrivateChatFileName($userA, $userB);
    $messages = [];
    if (!file_exists($filename)) {
        return $messages;
    }
    $lines = file($filename, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
    foreach ($lines as $line) {
        // 格式： author|time|payload(base64-json)
        $parts = explode('|', $line);
        if (count($parts) === 3) {
            list($author, $time, $text) = $parts;
            $decoded = @base64_decode($text);
            $payload = @json_decode($decoded, true);
            if (is_array($payload)) {
                $msgText  = $payload['text']      ?? '';
                $imageDat = $payload['imageData'] ?? '';
                $docDat   = $payload['docData']   ?? '';
                $docName  = $payload['docName']   ?? '';
            } else {
                $msgText  = $text;
                $imageDat = '';
                $docDat   = '';
                $docName  = '';
            }
            $messages[] = [
                'author'   => $author,
                'time'     => $time,
                'text'     => $msgText,
                'imageData'=> $imageDat,
                'docData'  => $docDat,
                'docName'  => $docName
            ];
        }
    }
    return $messages;
}

/**
 * 读取最后一条私聊消息（仅此两个用户）
 */
function getLastPrivateMessage($userA, $userB)
{
    $filename = getPrivateChatFileName($userA, $userB);
    if (!file_exists($filename)) {
        return null;
    }
    // 逆序读取
    $lines = array_reverse(file($filename, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES));
    foreach ($lines as $line) {
        $parts = explode('|', $line);
        if (count($parts) === 3) {
            list($author, $time, $text) = $parts;
            $decoded = @base64_decode($text);
            $payload = @json_decode($decoded, true);
            if (is_array($payload)) {
                return [
                    'author' => $author,
                    'text'   => $payload['text'] ?? ''
                ];
            } else {
                return [
                    'author' => $author,
                    'text'   => $text
                ];
            }
        }
    }
    return null;
}

/**
 * 保存私聊消息
 * -------------------------------------
 * 如果想允许连续发送相同文本，也可注释掉这里的“防止重复”逻辑
 */
function savePrivateMessage($userA, $userB, $author, $time, $encodedPayload)
{
    $filename = getPrivateChatFileName($userA, $userB);

    // -- 防止重复消息: 若此私聊最后一条和当前作者&文本相同，就跳过 --
    $decoded = @json_decode(base64_decode($encodedPayload), true);
    $newText = is_array($decoded) ? ($decoded['text'] ?? '') : '';

    $lastMsg = getLastPrivateMessage($userA, $userB);
    if ($lastMsg && $lastMsg['author'] === $author && $lastMsg['text'] === $newText && $newText !== '') {
        return;
    }

    $record = $author . '|' . $time . '|' . $encodedPayload . "\n";
    file_put_contents($filename, $record, FILE_APPEND);
}

/**
 * 删除私聊文件 (userA 和 userB 之间的对话)
 */
function deletePrivateChat($userA, $userB)
{
    $filename = getPrivateChatFileName($userA, $userB);
    if (file_exists($filename)) {
        unlink($filename);
    }
}

/* ================ 文件上传处理函数 ================ */

/**
 * 处理前端传来的 base64 文件数据，检查文件大小不超过50MB，并保存到 uploads 文件夹，返回相对路径
 */
function processUploadedFile($data, $type)
{
    if (empty($data)) return "";
    $parts = explode(',', $data, 2);
    if (count($parts) == 2) {
        $meta      = $parts[0]; // data:image/png;base64
        $base64Data= $parts[1];
        if (preg_match('/data:(.*?);base64/', $meta, $matches)) {
            $mime = $matches[1];
        } else {
            $mime = "";
        }
    } else {
        $base64Data= $data;
        $mime      = "";
    }
    $decoded = base64_decode($base64Data);
    if ($decoded === false) return "";
    if (strlen($decoded) > 52428800) { // 50MB
        echo json_encode(["error" => "文件大小超过50MB限制"], JSON_UNESCAPED_UNICODE);
        exit;
    }
    $ext = "";
    if ($mime) {
        if (strpos($mime, "image/") === 0) {
            $ext = str_replace("image/", "", $mime);
        } else if ($mime == "application/pdf") {
            $ext = "pdf";
        } else if ($mime == "text/plain") {
            $ext = "txt";
        } else if ($mime == "application/msword") {
            $ext = "doc";
        } else if ($mime == "application/vnd.openxmlformats-officedocument.wordprocessingml.document") {
            $ext = "docx";
        } else {
            $ext = "bin";
        }
    } else {
        if ($type == "image") {
            $ext = "png";
        } else if ($type == "doc") {
            $ext = "pdf";
        } else {
            $ext = "bin";
        }
    }
    $filename  = uniqid($type . "_") . "." . $ext;
    $uploadDir = __DIR__ . '/uploads';
    if (!file_exists($uploadDir)) {
        mkdir($uploadDir, 0777, true);
    }
    $filePath = $uploadDir . '/' . $filename;
    file_put_contents($filePath, $decoded);

    return "uploads/" . $filename;
}

/* ======================== action 分发 ======================== */

$action = $_REQUEST['action'] ?? '';
if ($action) {
    switch ($action) {
        case 'setStatus':
            $username = $_REQUEST['username'] ?? '';
            $status   = $_REQUEST['status']   ?? 'online';
            setUserStatus($username, $status);
            echo json_encode(["ok" => true], JSON_UNESCAPED_UNICODE);
            break;

        case 'checkName':
            $username = $_REQUEST['username'] ?? '';
            actionCheckName($username);
            break;

        case 'getUsers':
            actionGetUsers();
            break;

        case 'getMessages':
            $channel = $_REQUEST['channel'] ?? '';
            echo json_encode(getChannelMessages($channel), JSON_UNESCAPED_UNICODE);
            break;

        case 'sendMessage':
            if ($_SERVER['REQUEST_METHOD'] == 'POST') {
                $channel  = $_POST['channel'] ?? '';
                $author   = $_POST['author']  ?? '';
                $time     = $_POST['time']    ?? '';
                $text     = $_POST['text']    ?? '';
                $imageData= $_POST['imageData']?? '';
                $docData  = $_POST['docData']  ?? '';
                $docName  = $_POST['docName']  ?? '';

                if (!empty($imageData)) {
                    $imageData = processUploadedFile($imageData, "image");
                }
                if (!empty($docData)) {
                    $docData   = processUploadedFile($docData, "doc");
                }
                $payload = [
                    'text'      => $text,
                    'imageData' => $imageData,
                    'docData'   => $docData,
                    'docName'   => $docName
                ];
                $encoded = base64_encode(json_encode($payload, JSON_UNESCAPED_UNICODE));
                saveChannelMessage($channel, $author, $time, $encoded);
                echo json_encode(["ok" => true], JSON_UNESCAPED_UNICODE);
            } else {
                echo json_encode(["error" => "请使用POST方式发送消息"], JSON_UNESCAPED_UNICODE);
            }
            break;

        case 'getPrivateMessages':
            $user1 = $_REQUEST['user1'] ?? '';
            $user2 = $_REQUEST['user2'] ?? '';
            echo json_encode(getPrivateMessages($user1, $user2), JSON_UNESCAPED_UNICODE);
            break;

        case 'sendPrivateMessage':
            if ($_SERVER['REQUEST_METHOD'] == 'POST') {
                $user1    = $_POST['user1']   ?? '';
                $user2    = $_POST['user2']   ?? '';
                $author   = $_POST['author']  ?? '';
                $time     = $_POST['time']    ?? '';
                $text     = $_POST['text']    ?? '';
                $imageDat = $_POST['imageData']?? '';
                $docDat   = $_POST['docData']  ?? '';
                $docName  = $_POST['docName']  ?? '';

                if (!empty($imageDat)) {
                    $imageDat = processUploadedFile($imageDat, "image");
                }
                if (!empty($docDat)) {
                    $docDat   = processUploadedFile($docDat, "doc");
                }
                $payload = [
                    'text'      => $text,
                    'imageData' => $imageDat,
                    'docData'   => $docDat,
                    'docName'   => $docName
                ];
                $encoded = base64_encode(json_encode($payload, JSON_UNESCAPED_UNICODE));
                savePrivateMessage($user1, $user2, $author, $time, $encoded);
                echo json_encode(["ok" => true], JSON_UNESCAPED_UNICODE);
            } else {
                echo json_encode(["error" => "请使用POST方式发送私聊消息"], JSON_UNESCAPED_UNICODE);
            }
            break;

        case 'removeUser':
            // 移除整个用户
            $username = $_REQUEST['username'] ?? '';
            removeUser($username);
            echo json_encode(["ok" => true], JSON_UNESCAPED_UNICODE);
            break;

        case 'deletePrivateChat':
            // 删除私聊文件
            $user1 = $_REQUEST['user1'] ?? '';
            $user2 = $_REQUEST['user2'] ?? '';
            deletePrivateChat($user1, $user2);
            echo json_encode(["ok" => true], JSON_UNESCAPED_UNICODE);
            break;

        default:
            echo json_encode(["error" => "未知操作"], JSON_UNESCAPED_UNICODE);
            break;
    }
    exit;
}
?>

<!--
   如果没有带 ?action 参数，则输出前端 HTML
   以下为前端页面 + JS
   -- DuckChat 前端 --
-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>DuckChat - 极简 & 流畅的实时聊天</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- ======== 字体 & 图标库 ======== -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <!-- 保留基础动画，用于提示/弹窗等 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

  <style>
    :root {
      --bg-dark: #1a1b1e;
      --bg: #2c2f33;
      --active-bg: #36393f;
      --hover-bg: rgba(79, 84, 92, 0.16);
      --primary-color: #7289da;
      --secondary-color: #43b581;
      --accent-color: #99aab5;
      --text-color: #dcddde;
      --white: #ffffff;
      --border-radius: 8px;
      --transition: 0.2s;
      --font: 'Roboto', sans-serif;
      --header-opacity: 0.90;
      --scrollbar-bg: rgba(255, 255, 255, 0.1);
      --scrollbar-thumb: rgba(255, 255, 255, 0.3);
      --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      --message-bg: linear-gradient(45deg, #2c2f33, #36393f);
      --message-bg-alt: linear-gradient(45deg, #36393f, #2c2f33);
    }
    * {
      box-sizing: border-box;
      margin: 0; padding: 0;
    }
    body {
      background-color: var(--bg-dark);
      color: var(--text-color);
      font-family: var(--font);
      height: 100vh;
      overflow: hidden;
      transition: background-color var(--transition), color var(--transition);
    }
    ::-webkit-scrollbar {
      width: 6px;
    }
    ::-webkit-scrollbar-track {
      background: var(--scrollbar-bg);
    }
    ::-webkit-scrollbar-thumb {
      background: var(--scrollbar-thumb);
      border-radius: 3px;
    }
    .container {
      display: grid;
      grid-template-columns: 72px 240px 1fr 240px;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: linear-gradient(45deg, var(--bg-dark), var(--bg));
      background-size: 200% 200%;
      animation: bgGradient 20s ease infinite;
    }
    @keyframes bgGradient {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    @media (max-width: 992px) {
      .user-list { display: none; transform: translateX(100%); transition: transform var(--transition); }
    }
    @media (max-width: 768px) {
      .channel-list {
        position: absolute; z-index: 100; height: 100%;
        transform: translateX(-100%); transition: transform var(--transition);
      }
      .channel-list.show { transform: translateX(0); }
      .container { grid-template-columns: 72px 1fr; }
      .chat-header { justify-content: space-between; }
      .menu-icon { display: block; cursor: pointer; font-size: 20px; }
    }
    .server-list {
      background-color: var(--bg-dark);
      display: flex; flex-direction: column; align-items: center;
      padding: 12px 0; overflow-y: auto;
      box-shadow: var(--shadow);
    }
    .server-icon {
      width: 50px; height: 50px; margin-bottom: 16px;
      border-radius: 50%;
      background-color: var(--hover-bg);
      display: flex; align-items: center; justify-content: center;
      color: var(--white); font-size: 24px; cursor: pointer;
      transition: all var(--transition);
      box-shadow: var(--shadow);
    }
    .server-icon:hover {
      background-color: var(--primary-color);
      transform: translateY(-2px);
    }
    .channel-list {
      background-color: var(--bg);
      display: flex; flex-direction: column; overflow-y: auto;
      padding-top: 16px;
      box-shadow: var(--shadow);
    }
    .channel-header {
      padding: 0 16px; margin-bottom: 12px;
      font-size: 14px; font-weight: 700; color: var(--accent-color);
      text-transform: uppercase; letter-spacing: 0.5px;
    }
    .channel-item {
      padding: 10px 20px; margin: 2px 8px; border-radius: var(--border-radius);
      color: var(--text-color); display: flex; align-items: center;
      cursor: pointer; transition: all var(--transition);
      position: relative;
    }
    .channel-item:hover {
      background-color: var(--hover-bg);
      transform: translateX(4px);
    }
    .channel-item.active {
      background-color: var(--primary-color);
      color: var(--white);
      box-shadow: var(--shadow);
    }
    .channel-item .unread-dot {
      width: 8px; height: 8px; border-radius: 50%; background: red;
      position: absolute; top: 10px; right: 10px; display: none;
    }
    .chat-container {
      display: flex; flex-direction: column;
      background: var(--bg);
      overflow: hidden; box-shadow: var(--shadow);
      position: relative;
    }
    .chat-header {
      height: 60px; background-color: rgba(47, 49, 54, var(--header-opacity));
      display: flex; align-items: center; padding: 0 20px;
      backdrop-filter: blur(8px);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      transition: transform 0.3s ease;
    }
    .chat-header:hover { transform: scale(1.01); }
    .channel-name { font-size: 16px; font-weight: 700; }
    /* 删除私聊按钮 */
    #deleteChatBtn {
      margin-left: auto; margin-right: 8px;
      padding: 4px 10px; font-size: 14px;
      background: var(--active-bg); color: var(--accent-color);
      border: 1px solid rgba(255,255,255,0.2);
      border-radius: var(--border-radius);
      cursor: pointer; transition: background-color 0.2s;
      display: none; /* 默认隐藏，只有在私聊时才显示 */
    }
    #deleteChatBtn:hover {
      background: var(--hover-bg); color: var(--white);
    }

    .chat-intro {
      margin-bottom: 16px; padding: 10px 16px;
      background-color: rgba(255, 255, 255, 0.05);
      border-left: 4px solid var(--primary-color);
      border-radius: var(--border-radius);
      font-size: 14px;
      color: var(--accent-color);
    }
    .message-list {
      flex: 1; padding: 20px; overflow-y: auto;
      display: flex; flex-direction: column; gap: 16px;
    }
    .message-item {
      display: flex; flex-direction: column; gap: 8px;
      animation: fadeInUp 0.4s both;
    }
    @keyframes fadeInUp {
      0% {
        transform: translate3d(0, 50%, 0);
        opacity: 0;
      }
      to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
      }
    }
    .message-content {
      background: var(--message-bg);
      padding: 12px 16px; border-radius: var(--border-radius);
      box-shadow: var(--shadow);
      border: 1px solid rgba(255, 255, 255, 0.1);
      transition: all var(--transition);
    }
    .message-content.alt {
      background: var(--message-bg-alt);
    }
    .message-author {
      font-weight: 700; font-size: 14px; color: var(--accent-color);
    }
    .message-time {
      font-size: 12px; opacity: 0.6; margin-left: 8px;
    }
    .message-text {
      font-size: 15px; line-height: 1.5; color: var(--text-color);
      white-space: pre-wrap; word-break: break-all;
    }
    .chat-image {
      max-width: 200px; margin-top: 8px; border-radius: var(--border-radius);
      cursor: pointer; transition: transform 0.2s;
    }
    .chat-image:hover { transform: scale(1.03); }
    .message-attachment {
      margin-top: 8px; padding: 8px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: var(--border-radius);
      text-align: center;
    }
    .message-attachment a {
      color: var(--primary-color);
      text-decoration: none; font-size: 14px;
    }
    .message-attachment a:hover { text-decoration: underline; }
    .chat-input-area {
      padding: 12px 20px; background-color: var(--active-bg);
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      display: flex; align-items: center; gap: 12px;
      box-shadow: var(--shadow);
      position: relative;
    }
    .image-button, .doc-button, .emoji-button {
      background: none; border: none; color: var(--accent-color);
      font-size: 20px; cursor: pointer; padding: 8px;
      transition: all var(--transition);
    }
    .image-button:hover, .doc-button:hover, .emoji-button:hover {
      color: var(--white); transform: scale(1.1);
    }
    #imagePreview {
      display: none; position: relative;
    }
    #imagePreview img {
      max-height: 40px; border-radius: var(--border-radius);
    }
    #removeImage {
      position: absolute; top: -5px; right: -5px;
      background: red; color: #fff; border-radius: 50%;
      padding: 2px 5px; cursor: pointer; font-size: 12px;
    }
    #docPreview {
      display: none; position: relative;
      background: var(--active-bg); padding: 5px 10px;
      border-radius: var(--border-radius);
      color: var(--white); font-size: 14px;
      margin-left: 10px;
    }
    #removeDoc {
      margin-left: 10px; background: red; border-radius: 50%;
      padding: 2px 5px; cursor: pointer; font-size: 12px;
    }
    .chat-input {
      flex: 1; background-color: var(--bg-dark);
      border: 1px solid rgba(255, 255, 255, 0.1);
      color: var(--white);
      padding: 10px 16px; border-radius: var(--border-radius);
      outline: none; font-size: 15px;
      transition: all var(--transition); transform-origin: center;
    }
    .chat-input:focus {
      border-color: var(--primary-color);
      transform: scale(1.01);
      box-shadow: 0 0 12px rgba(114, 137, 218, 0.3);
    }
    .chat-send-button {
      background-color: var(--primary-color);
      border: none; color: var(--white);
      font-size: 20px; padding: 10px 16px;
      border-radius: var(--border-radius);
      cursor: pointer; transition: all var(--transition);
      box-shadow: var(--shadow);
    }
    .chat-send-button:hover {
      background-color: var(--secondary-color);
      transform: translateY(-2px);
    }
    .emoji-panel {
      position: absolute; bottom: 100%; left: 20px;
      background: var(--bg-dark);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: var(--border-radius);
      padding: 10px;
      display: grid; grid-template-columns: repeat(7, 1fr);
      gap: 8px;
      max-height: 180px; overflow-y: auto;
      box-shadow: var(--shadow);
      z-index: 1000;
      opacity: 0; pointer-events: none;
      transition: opacity 0.3s ease;
    }
    .emoji-panel.show {
      opacity: 1; pointer-events: auto;
    }
    .emoji {
      font-size: 24px; cursor: pointer; padding: 4px;
      border-radius: 4px; transition: all var(--transition);
      text-align: center;
    }
    .emoji:hover {
      background: var(--hover-bg);
      transform: scale(1.1);
    }
    .user-list {
      background-color: var(--bg);
      display: flex; flex-direction: column; overflow-y: auto;
      padding: 16px; box-shadow: var(--shadow);
    }
    .user-list-header {
      margin-bottom: 16px; font-size: 14px; font-weight: 700;
      color: var(--accent-color); text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    .user-list-item {
      padding: 10px 16px; display: flex; align-items: center;
      cursor: pointer; transition: all var(--transition);
      gap: 12px; border-radius: var(--border-radius);
    }
    .user-list-item:hover {
      background-color: var(--hover-bg);
      transform: translateX(-4px);
    }
    .user-status-dot {
      width: 10px; height: 10px; border-radius: 50%;
      border: 2px solid var(--bg-dark);
    }
    #usernameModal {
      position: fixed; top: 0; left: 0;
      width: 100vw; height: 100vh;
      background: rgba(0,0,0,0.7);
      display: flex; align-items: center; justify-content: center;
      z-index: 10000;
    }
    .modal-content {
      background: var(--bg); padding: 20px 30px;
      border-radius: var(--border-radius); text-align: center;
      box-shadow: var(--shadow);
    }
    .modal-content h2 { margin-bottom: 20px; color: var(--white); }
    .modal-content input {
      width: 80%; padding: 10px;
      border: 1px solid rgba(255,255,255,0.2);
      border-radius: var(--border-radius);
      margin-bottom: 10px; font-size: 16px;
      background: var(--bg-dark); color: var(--white);
      outline: none; transition: border-color var(--transition);
    }
    .modal-content input:focus { border-color: var(--primary-color); }
    .modal-content button {
      padding: 10px 20px; background: var(--primary-color);
      border: none; color: var(--white); font-size: 16px;
      border-radius: var(--border-radius); cursor: pointer;
      transition: transform var(--transition);
    }
    .modal-content button:hover {
      transform: scale(1.05);
    }
    .modal-content p {
      font-size: 14px; margin-top: 8px;
      color: #ff6b6b;
    }
    #imageModal {
      display: none; position: fixed;
      top: 0; left: 0; width: 100vw; height: 100vh;
      background: rgba(0,0,0,0.8);
      justify-content: center; align-items: center;
      z-index: 10000; cursor: pointer;
    }
    #imageModal img {
      max-width: 90%; max-height: 90%;
      border-radius: var(--border-radius);
    }

    /* 验证码弹窗 */
    #captchaModal {
      position: fixed; top: 0; left: 0;
      width: 100vw; height: 100vh;
      background: rgba(0,0,0,0.7);
      display: none; align-items: center; justify-content: center;
      z-index: 11000;
    }
    #captchaModal .modal-content {
      background: var(--bg); padding: 20px;
      border-radius: var(--border-radius);
      text-align: center; color: var(--white);
      animation: fadeInUp 0.4s ease;
    }
    #captchaText {
      font-size: 18px; font-weight: bold;
      margin-bottom: 10px;
    }
    #captchaModal input {
      width: 70%; padding: 8px; margin-bottom: 10px;
      background: var(--bg-dark); color: #fff;
      border: 1px solid rgba(255,255,255,0.2);
      border-radius: var(--border-radius);
      outline: none; text-align: center;
      font-size: 16px;
    }
    #captchaModal button {
      margin: 0 4px; padding: 8px 16px;
      background: var(--primary-color); color: #fff;
      border: none; border-radius: var(--border-radius);
      cursor: pointer; font-size: 14px;
    }
    #captchaModal button:hover {
      background: var(--secondary-color);
    }

    /* 发送中的按钮状态 */
    .sending {
      opacity: 0.6;
      pointer-events: none;
    }
  </style>
</head>
<body>

<!-- 显示昵称输入弹窗 -->
<div id="usernameModal" class="animate__animated animate__fadeIn">
  <div class="modal-content animate__animated animate__zoomIn">
    <h2>欢迎来到 DuckChat！</h2>
    <input type="text" id="usernameInput" placeholder="请输入您的昵称 (最多10个字)" maxlength="10">
    <br>
    <button id="enterChatBtn">进入聊天</button>
    <p id="usernameError" style="display: none;"></p>
  </div>
</div>

<!-- 私聊验证码弹窗（既可用于“发起私聊”也可用于“删除私聊”） -->
<div id="captchaModal">
  <div class="modal-content">
    <h2 id="captchaTitle">验证码校验</h2>
    <div id="captchaText"></div>
    <input type="text" id="captchaInput" placeholder="请输入上方字符">
    <br>
    <button id="captchaOkBtn">确定</button>
    <button id="captchaCancelBtn">取消</button>
    <p id="captchaMsg" style="color:#ff6b6b;display:none;"></p>
  </div>
</div>

<div class="container">
  <!-- 服务器列表 -->
  <nav class="server-list">
    <div class="server-icon"><i class="fab fa-discord"></i></div>
    <div class="server-icon"><i class="fas fa-feather-alt"></i></div>
  </nav>

  <!-- 频道列表 -->
  <aside class="channel-list">
    <div class="channel-header">文本频道</div>
    <!-- 公共频道 -->
    <div class="channel-item active" data-channel="世界聊天室">
      <i class="fas fa-hashtag"></i> 世界聊天室
      <span class="unread-dot"></span>
    </div>
    <div class="channel-item" data-channel="私密聊天室">
      <i class="fas fa-hashtag"></i> 私密聊天室
      <span class="unread-dot"></span>
    </div>

    <!-- 私聊头 -->
    <div class="channel-header" style="margin-top:20px;">私聊</div>
    <!-- 私聊频道项由 JS 动态添加 -->
    <div id="privateChannelContainer"></div>
  </aside>

  <!-- 聊天窗口 -->
  <main class="chat-container">
    <header class="chat-header">
      <div class="channel-name"><i class="fas fa-hashtag"></i> 世界聊天室</div>
      <button id="deleteChatBtn">删除私聊</button>
      <div class="menu-icon" id="menuIcon" style="display:none;">
        <i class="fas fa-bars"></i>
      </div>
    </header>
    <!-- 消息列表区域 -->
    <section class="message-list" id="messageList"></section>
    <!-- 输入区域 -->
    <footer class="chat-input-area">
      <!-- 表情按钮 -->
      <button class="emoji-button" id="emojiButton">
        <i class="far fa-smile"></i>
      </button>
      <!-- 图片附件按钮 -->
      <button class="image-button" id="imageButton">
        <i class="fas fa-image"></i>
      </button>
      <!-- 文档附件按钮 -->
      <button class="doc-button" id="docButton">
        <i class="fas fa-file-alt"></i>
      </button>
      <!-- 隐藏的图片文件输入 -->
      <input type="file" id="imageInput" accept="image/*" style="display:none">
      <!-- 隐藏的文档文件输入 -->
      <input type="file" id="docInput" accept=".pdf,.txt,.doc,.docx" style="display:none">

      <!-- 图片附件预览 -->
      <div id="imagePreview">
        <img src="" alt="预览">
        <span id="removeImage">&times;</span>
      </div>
      <!-- 文档附件预览 -->
      <div id="docPreview">
        <span id="docName"></span>
        <span id="removeDoc">&times;</span>
      </div>
      <!-- Emoji 面板 -->
      <div class="emoji-panel" id="emojiPanel"></div>

      <!-- 文本输入框 -->
      <input type="text" class="chat-input" id="chatInput"
             placeholder="在 #世界聊天室 中发送消息...">
      <!-- 发送按钮 -->
      <button class="chat-send-button" id="sendBtn">
        <i class="fas fa-paper-plane"></i>
      </button>
    </footer>
  </main>

  <!-- 用户列表 -->
  <aside class="user-list">
    <div class="user-list-header">在线列表</div>
  </aside>
</div>

<!-- 图片预览弹窗 -->
<div id="imageModal">
  <img id="modalImage" src="" alt="放大预览">
</div>

<script>
/* =============== Cookie 工具函数 =============== */
function setCookie(cname, cvalue, exhours) {
  const d = new Date();
  d.setTime(d.getTime() + (exhours * 60 * 60 * 1000));
  const expires = "expires=" + d.toUTCString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}
function getCookie(cname) {
  const name = cname + "=";
  const decodedCookie = decodeURIComponent(document.cookie);
  const ca = decodedCookie.split(';');
  for (let i = 0; i < ca.length; i++) {
    let c = ca[i].trim();
    if (c.indexOf(name) === 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

/* =============== 全局变量 =============== */
let userName = "";
let currentChannel = "世界聊天室";
let currentPrivateChatUser = ""; // 当前私聊对象
const privateChannels = {};       // { "对方用户名": { unreadCount, element, msgCount } }
let privateUserOfflineShown = false;
let autoScroll = true; // 是否自动滚动到底部
let sendingAbortController = null; // 用于取消发送

// 用于增量加载消息：记录各频道/私聊已知消息总数
const knownMessageCount = {};

/* =============== 验证是否已有用户名的Cookie =============== */
const savedUserName   = getCookie("username");
const usernameModal   = document.getElementById("usernameModal");
const usernameInput   = document.getElementById("usernameInput");
const enterChatBtn    = document.getElementById("enterChatBtn");
const usernameError   = document.getElementById("usernameError");

if (savedUserName) {
  // 还需要检测是否已经被占用
  checkNameAvailable(savedUserName).then(isTaken => {
    if (!isTaken) {
      userName = savedUserName;
      usernameModal.style.display = "none";
      setUserStatus("online");
    } else {
      // 同名被占用，需要重新输入
      usernameModal.style.display = "flex";
    }
  });
} else {
  usernameModal.style.display = "flex";
}

async function checkNameAvailable(name) {
  const res = await fetch(`?action=checkName&username=${encodeURIComponent(name)}`);
  const data = await res.json();
  return data.taken;
}

function handleEnterChat() {
  const name = usernameInput.value.trim();
  if (!name || name.length > 10) {
    usernameError.style.display = "block";
    usernameError.textContent = "名字不能为空且不能超过10个字";
    usernameInput.classList.add("animate__animated", "animate__shakeX");
    setTimeout(() => {
      usernameInput.classList.remove("animate__animated", "animate__shakeX");
    }, 500);
    return;
  }
  // 先检查是否重名
  checkNameAvailable(name).then(isTaken => {
    if (isTaken) {
      usernameError.style.display = "block";
      usernameError.textContent = "此名字已经占用，请换一个。";
      usernameInput.classList.add("animate__animated", "animate__shakeX");
      setTimeout(() => {
        usernameInput.classList.remove("animate__animated", "animate__shakeX");
      }, 500);
      return;
    }
    // 否则可以使用
    userName = name;
    setCookie("username", name, 24);
    setUserStatus("online");
    usernameModal.classList.add("animate__fadeOut");
    setTimeout(() => {
      usernameModal.style.display = "none";
    }, 500);
  }).catch(err => {
    alert("网络异常，无法验证昵称，请重试");
    console.error(err);
  });
}

enterChatBtn.addEventListener("click", handleEnterChat);
usernameInput.addEventListener("keydown", (e) => {
  if (e.key === "Enter") {
    handleEnterChat();
  }
});

/* =============== 设置用户状态并维护心跳 =============== */
function setUserStatus(status) {
  if (!userName) return;
  fetch(`?action=setStatus&username=${encodeURIComponent(userName)}&status=${encodeURIComponent(status)}`)
    .catch(e => console.log(e));
}

// 页面关闭时，把自己移除
window.addEventListener("unload", () => {
  if (userName) {
    navigator.sendBeacon(`?action=removeUser&username=${encodeURIComponent(userName)}`);
  }
});

/* =============== 获取在线用户列表并更新UI =============== */
function getUsers() {
  fetch(`?action=getUsers`)
    .then(res => res.json())
    .then(users => {
      const userList = document.querySelector('.user-list');
      userList.innerHTML = `<div class="user-list-header">在线列表</div>`;

      if (Array.isArray(users)) {
        users.forEach(u => {
          const name = u[0];
          // 自己不显示在右侧
          if (name === userName) return; 

          const color = "#43b581"; // 在线绿点
          const div = document.createElement('div');
          div.className = "user-list-item";
          div.innerHTML = `
            <span class="user-name">${name}</span>
            <span class="user-status-dot" style="background-color:${color}"></span>
          `;
          // 点击后发起私聊 => 先弹出验证码
          div.addEventListener('click', () => {
            openPrivateChatWithCaptcha(name);
          });
          userList.appendChild(div);
        });
      }
    })
    .catch(err => console.log("获取用户列表失败：", err));
}
setInterval(getUsers, 3000);
getUsers();

/* =============== 频道列表：切换公共频道 =============== */
document.querySelectorAll(".channel-item").forEach(item => {
  item.addEventListener("click", () => {
    const channelName = item.getAttribute("data-channel");
    if (!channelName) return;

    currentPrivateChatUser = "";
    document.querySelectorAll(".channel-item").forEach(i => i.classList.remove("active"));
    item.classList.add("active");

    currentChannel = channelName;
    document.querySelector(".channel-name").innerHTML = `<i class="fas fa-hashtag"></i> ${currentChannel}`;
    document.getElementById("chatInput").placeholder = `在 #${currentChannel} 中发送消息...`;

    // 隐藏“删除私聊”按钮
    document.getElementById("deleteChatBtn").style.display = "none";

    // 重置一下防止刷新时重复插入
    loadChannelMessagesIncremental(currentChannel);
  });
});

/* =============== 私聊：先弹出验证码，再进入私聊频道 =============== */
function openPrivateChatWithCaptcha(targetUser) {
  // 如果已有私聊频道，直接弹验证码
  if (privateChannels[targetUser]) {
    showCaptchaModal("请输入验证码，开始私聊", targetUser, () => {
      openPrivateChannel(targetUser);
    });
  } else {
    // 第一次需要创建私聊频道item
    createPrivateChannelItem(targetUser);
    showCaptchaModal("请输入验证码，开始私聊", targetUser, () => {
      openPrivateChannel(targetUser);
    });
  }
}

// 生成随机验证码
function generateCaptcha(len = 5) {
  const chars = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';
  let code = '';
  for (let i = 0; i < len; i++) {
    code += chars.charAt(Math.floor(Math.random() * chars.length));
  }
  return code;
}

let currentCaptcha = ""; 
let captchaTargetUser = null;
let captchaCallback = null;

function showCaptchaModal(title, targetUser, callback) {
  const modal = document.getElementById('captchaModal');
  const captchaTitle= document.getElementById('captchaTitle');
  const captchaText = document.getElementById('captchaText');
  const captchaMsg  = document.getElementById('captchaMsg');
  const captchaInput= document.getElementById('captchaInput');

  captchaTargetUser = targetUser;
  captchaCallback   = callback;
  captchaTitle.textContent = title;
  currentCaptcha    = generateCaptcha(5);
  modal.style.display = 'flex';
  captchaText.textContent = `验证码：${currentCaptcha}`;
  captchaInput.value = "";
  captchaMsg.style.display = "none";

  const okBtn = document.getElementById('captchaOkBtn');
  okBtn.onclick = () => {
    if (captchaInput.value.trim() === currentCaptcha) {
      modal.style.display = 'none';
      if (captchaCallback) captchaCallback();
    } else {
      captchaMsg.textContent = "验证码错误，请重试！";
      captchaMsg.style.display = "block";
    }
  };

  const cancelBtn = document.getElementById('captchaCancelBtn');
  cancelBtn.onclick = () => {
    modal.style.display = 'none';
  };
}

/* =============== 打开私聊频道 =============== */
function openPrivateChannel(targetUser) {
  currentPrivateChatUser = targetUser;
  document.querySelectorAll(".channel-item").forEach(i => i.classList.remove("active"));
  privateChannels[targetUser].element.classList.add("active");
  hideUnreadDot(privateChannels[targetUser].element);
  privateChannels[targetUser].unreadCount = 0;

  document.querySelector(".channel-name").innerHTML = `<i class="fas fa-user"></i> 私聊：${targetUser}`;
  document.getElementById("chatInput").placeholder = `私聊给 ${targetUser} 发送消息...`;
  // 显示“删除私聊”按钮
  document.getElementById("deleteChatBtn").style.display = "inline-block";

  loadPrivateChatIncremental(targetUser);
  privateUserOfflineShown = false;
}

/* =============== 私聊频道项的创建/未读提示 =============== */
function createPrivateChannelItem(targetUser) {
  const container = document.getElementById("privateChannelContainer");
  const item = document.createElement("div");
  item.className = "channel-item";
  item.setAttribute("data-user", targetUser);
  item.innerHTML = `
    <i class="fas fa-user"></i> @${targetUser}
    <span class="unread-dot"></span>
  `;
  item.addEventListener("click", () => {
    openPrivateChatWithCaptcha(targetUser);
  });
  container.appendChild(item);

  privateChannels[targetUser] = {
    unreadCount: 0,
    element: item,
    msgCount: 0
  };
}
function showUnreadDot(channelItem) {
  const dot = channelItem.querySelector(".unread-dot");
  if (dot) dot.style.display = "block";
}
function hideUnreadDot(channelItem) {
  const dot = channelItem.querySelector(".unread-dot");
  if (dot) dot.style.display = "none";
}

/* =============== 增量加载公共频道消息 =============== */
function loadChannelMessagesIncremental(channel) {
  const messageList = document.getElementById("messageList");
  const scrollPos = messageList.scrollTop;

  if (knownMessageCount[channel] === undefined) {
    messageList.innerHTML = "";
    let introText = "";
    if (channel === "世界聊天室") {
      introText = "欢迎来到 DuckChat 的世界聊天室！在这里大家可以讨论各种话题，分享观点。";
    } else if (channel === "私密聊天室") {
      introText = "这是私密聊天室，你可以在这里与特定用户讨论私密话题。";
    }
    if (introText) {
      const introDiv = document.createElement("div");
      introDiv.className = "chat-intro";
      introDiv.textContent = introText;
      messageList.appendChild(introDiv);
    }
    knownMessageCount[channel] = 0;
  }

  fetch(`?action=getMessages&channel=${encodeURIComponent(channel)}`)
    .then(res => res.json())
    .then(data => {
      if (!Array.isArray(data)) return;
      // 当前已知的消息数
      const oldCount = knownMessageCount[channel] || 0;
      const newCount = data.length;

      if (newCount > oldCount) {
        // 只Append新消息
        for (let i = oldCount; i < newCount; i++) {
          const msg = data[i];
          addMessageToList(msg.author, msg.time, msg.text, msg.imageData, msg.docData, msg.docName, ((i % 2) === 0));
        }
        knownMessageCount[channel] = newCount;
      }

      // 保持原滚动位置，若在底部则到底
      if (autoScroll && (messageList.scrollTop + messageList.clientHeight + 100 >= messageList.scrollHeight)) {
        messageList.scrollTop = messageList.scrollHeight;
      } else {
        messageList.scrollTop = scrollPos;
      }
    })
    .catch(err => console.log("获取频道消息失败:", err));
}

/* =============== 增量加载私聊消息 =============== */
function loadPrivateChatIncremental(targetUser) {
  const messageList = document.getElementById("messageList");
  const scrollPos = messageList.scrollTop;

  let privateKey = getPrivateKey(userName, targetUser);

  if (knownMessageCount[privateKey] === undefined) {
    messageList.innerHTML = "";
    const introDiv = document.createElement("div");
    introDiv.className = "chat-intro";
    introDiv.textContent = `您正在与 ${targetUser} 私聊。`;
    messageList.appendChild(introDiv);

    knownMessageCount[privateKey] = 0;
  }

  fetch(`?action=getPrivateMessages&user1=${encodeURIComponent(userName)}&user2=${encodeURIComponent(targetUser)}`)
    .then(res => res.json())
    .then(data => {
      if (!Array.isArray(data)) return;

      const oldCount = knownMessageCount[privateKey] || 0;
      const newCount = data.length;

      if (newCount > oldCount) {
        for (let i = oldCount; i < newCount; i++) {
          const msg = data[i];
          addMessageToList(msg.author, msg.time, msg.text, msg.imageData, msg.docData, msg.docName, ((i % 2) === 0));
        }
        knownMessageCount[privateKey] = newCount;
      }

      if (autoScroll && (messageList.scrollTop + messageList.clientHeight + 100 >= messageList.scrollHeight)) {
        messageList.scrollTop = messageList.scrollHeight;
      } else {
        messageList.scrollTop = scrollPos;
      }
    })
    .catch(err => console.log("获取私聊消息失败:", err));
}

function getPrivateKey(u1, u2) {
  let arr = [u1, u2];
  arr.sort();
  return "private_" + arr.join("_");
}

/* =============== 在消息列表中添加一条消息 =============== */
function addMessageToList(author, time, text, imageData, docData, docName, isAlt) {
  // 检查是否已存在这条消息，防止重复
  if (messageExists(author, time, text)) return;

  const messageList = document.getElementById("messageList");
  const newMsg = document.createElement("div");
  newMsg.className = "message-item";

  let msgHTML = `
    <div class="message-content ${isAlt ? 'alt' : ''}">
      <div>
        <span class="message-author">${author}</span>
        <span class="message-time">${time}</span>
      </div>
      <div class="message-text">${text}</div>
  `;
  if (imageData) {
    msgHTML += `<img src="${imageData}" alt="图片" class="chat-image">`;
  }
  if (docData && docName) {
    msgHTML += `
      <div class="message-attachment">
        <a href="${docData}" download="${docName}">下载文件：${docName}</a>
      </div>
    `;
  }
  msgHTML += `</div>`;
  newMsg.innerHTML = msgHTML;
  messageList.appendChild(newMsg);

  // 发送完，自动滚动到底
  messageList.scrollTop = messageList.scrollHeight;
}

/**
 * 判断消息是否已存在
 */
function messageExists(author, time, text) {
  const messages = document.querySelectorAll(".message-item");
  for (let m of messages) {
    const msgAuthor = m.querySelector(".message-author")?.textContent;
    const msgTime   = m.querySelector(".message-time")?.textContent;
    const msgText   = m.querySelector(".message-text")?.textContent;
    if (msgAuthor === author && msgTime === time && msgText === text) {
      return true;
    }
  }
  return false;
}

/* =============== 点击发送消息 =============== */
const sendBtn = document.getElementById("sendBtn");
const chatInput = document.getElementById("chatInput");

function sendMessage() {
  const text = chatInput.value.trim();
  // 若没有文字且没有任何附件，则抖动提示
  if (!text && !attachedImageData && !attachedDocData) {
    chatInput.classList.add("animate__animated", "animate__shakeX");
    setTimeout(() => {
      chatInput.classList.remove("animate__animated", "animate__shakeX");
    }, 500);
    return;
  }
  // 发送前禁用按钮
  sendBtn.disabled = true;
  sendBtn.classList.add('sending');
  sendBtn.innerHTML = `<i class="fas fa-spinner fa-spin"></i>`;

  sendingAbortController = new AbortController();
  const signal = sendingAbortController.signal;

  const now = new Date();
  const currentTime = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });

  const formData = new FormData();
  formData.append("author", userName);
  formData.append("time", currentTime);
  formData.append("text", text);
  formData.append("imageData", attachedImageData);
  formData.append("docData", attachedDocData);
  formData.append("docName", attachedDocName);

  let url = "";
  if (currentPrivateChatUser) {
    formData.append("user1", userName);
    formData.append("user2", currentPrivateChatUser);
    url = `?action=sendPrivateMessage`;
  } else {
    formData.append("channel", currentChannel);
    url = `?action=sendMessage`;
  }

  fetch(url, { method: "POST", body: formData, signal })
    .then(r => r.json())
    .then(() => {
      // 如果后端写入成功，前端显示
      if (!messageExists(userName, currentTime, text)) {
        let msgCount = document.querySelectorAll(".message-item").length;
        addMessageToList(userName, currentTime, text, attachedImageData, attachedDocData, attachedDocName, (msgCount % 2 === 0));
      }
      clearInput();
    })
    .catch(err => {
      if (err.name === "AbortError") {
        console.log("发送已取消");
      } else {
        alert("发送失败：" + err);
      }
    })
    .finally(() => {
      sendBtn.disabled = false;
      sendBtn.classList.remove('sending');
      sendBtn.innerHTML = `<i class="fas fa-paper-plane"></i>`;
      sendingAbortController = null;
    });
}

function clearInput() {
  chatInput.value = "";
  chatInput.focus();
  attachedImageData = "";
  attachedDocData   = "";
  attachedDocName   = "";
  imageInput.value  = "";
  docInput.value    = "";
  imagePreview.style.display = "none";
  docPreview.style.display   = "none";
}

sendBtn.addEventListener("click", sendMessage);
chatInput.addEventListener("keydown", (e) => {
  if (e.key === "Enter") {
    e.preventDefault();
    sendMessage();
  }
});

/* =============== 取消发送功能(可选) =============== */
function cancelSending() {
  if (sendingAbortController) {
    sendingAbortController.abort();
    sendingAbortController = null;
  }
}
document.addEventListener('keydown', (e) => {
  if (e.key === "Escape") {
    cancelSending();
  }
});

/* =============== 小屏幕 显示/隐藏频道列表 =============== */
const menuIcon = document.getElementById("menuIcon");
if (menuIcon) {
  menuIcon.addEventListener("click", () => {
    const channelList = document.querySelector(".channel-list");
    channelList.classList.toggle("show");
  });
}

/* =============== Emoji 面板相关 =============== */
const emojiButton = document.getElementById("emojiButton");
const emojiPanel  = document.getElementById("emojiPanel");
const emojis = [
  '😀','😃','😄','😁','😅','😂','🤣','😊','😇','😉','😍','😒','😞','😔','😕','🙁','😭','😡','🥵','🥶',
  '😷','💪','🔥','💖','🖤','☕','🍺','🍔','🍎','🐶','🐱','🐻','🐼','🐨','🦁','🐵'
];
function initEmojiPanel() {
  emojis.forEach(emoji => {
    const span = document.createElement('span');
    span.className = 'emoji';
    span.textContent = emoji;
    span.onclick = () => {
      insertEmoji(emoji);
      emojiPanel.classList.remove("show");
    };
    emojiPanel.appendChild(span);
  });
}
initEmojiPanel();

function insertEmoji(emoji) {
  const start = chatInput.selectionStart;
  const end   = chatInput.selectionEnd;
  const text  = chatInput.value;
  chatInput.value = text.substring(0, start) + emoji + text.substring(end);
  chatInput.focus();
  chatInput.selectionStart = chatInput.selectionEnd = start + emoji.length;
}

emojiButton.addEventListener('click', (e) => {
  e.stopPropagation();
  emojiPanel.classList.toggle('show');
});
document.addEventListener('click', (e) => {
  if (!emojiButton.contains(e.target) && !emojiPanel.contains(e.target)) {
    emojiPanel.classList.remove('show');
  }
});

/* =============== 图片附件相关 =============== */
const imageButton  = document.getElementById("imageButton");
const imageInput   = document.getElementById("imageInput");
const imagePreview = document.getElementById("imagePreview");
const removeImage  = document.getElementById("removeImage");
let attachedImageData = "";

imageButton.addEventListener("click", () => {
  imageInput.click();
});
imageInput.addEventListener("change", e => {
  const file = e.target.files[0];
  if (file && file.type.startsWith("image/")) {
    if (file.size > 52428800) {
      alert("图片超过50MB限制");
      imageInput.value = "";
      return;
    }
    const reader = new FileReader();
    reader.onload = evt => {
      attachedImageData = evt.target.result;
      imagePreview.style.display = "block";
      imagePreview.querySelector("img").src = attachedImageData;
    };
    reader.readAsDataURL(file);
  }
});
removeImage.addEventListener("click", () => {
  attachedImageData = "";
  imageInput.value = "";
  imagePreview.style.display = "none";
});

/* =============== 文档附件相关 =============== */
const docButton  = document.getElementById("docButton");
const docInput   = document.getElementById("docInput");
const docPreview = document.getElementById("docPreview");
const docNameSpan= document.getElementById("docName");
const removeDoc  = document.getElementById("removeDoc");
let attachedDocData = "";
let attachedDocName = "";

docButton.addEventListener("click", () => {
  docInput.click();
});
docInput.addEventListener("change", e => {
  const file = e.target.files[0];
  if (file) {
    if (file.size > 52428800) { // 50MB
      alert("文件大小超过50MB限制");
      docInput.value = "";
      return;
    }
    attachedDocName = file.name;
    const reader = new FileReader();
    reader.onload = evt => {
      attachedDocData = evt.target.result;
      docPreview.style.display = "block";
      docNameSpan.textContent = attachedDocName;
    };
    reader.readAsDataURL(file);
  }
});
removeDoc.addEventListener("click", () => {
  attachedDocData = "";
  attachedDocName = "";
  docInput.value  = "";
  docPreview.style.display = "none";
});

/* =============== 粘贴图片到输入框 (Ctrl+V) =============== */
chatInput.addEventListener('paste', (evt) => {
  // 若剪贴板里包含文件且是图片，就读取并阻止默认粘贴文字
  const cd = evt.clipboardData || window.clipboardData;
  if (!cd || !cd.items) return;

  let file = null;
  for (let i = 0; i < cd.items.length; i++) {
    if (cd.items[i].type.indexOf("image") === 0) {
      file = cd.items[i].getAsFile();
      break;
    }
  }
  if (file) {
    evt.preventDefault(); // 阻止文字粘贴
    if (file.size > 52428800) {
      alert("图片超过50MB限制");
      return;
    }
    const reader = new FileReader();
    reader.onload = e => {
      attachedImageData = e.target.result;
      imagePreview.style.display = "block";
      imagePreview.querySelector("img").src = attachedImageData;
    };
    reader.readAsDataURL(file);
  }
});

/* =============== 点击聊天图片放大预览 =============== */
const imageModal = document.getElementById("imageModal");
const modalImage = document.getElementById("modalImage");

function openImageModal(src) {
  modalImage.src = src;
  imageModal.style.display = "flex";
  imageModal.classList.remove("animate__fadeOut");
  imageModal.classList.add("animate__animated", "animate__zoomIn");
}
imageModal.addEventListener("click", () => {
  imageModal.classList.remove("animate__zoomIn");
  imageModal.classList.add("animate__animated", "animate__fadeOut");
  setTimeout(() => {
    imageModal.style.display = "none";
    imageModal.classList.remove("animate__animated", "animate__fadeOut");
  }, 400);
});
document.addEventListener("click", (e) => {
  if (e.target.classList.contains("chat-image")) {
    openImageModal(e.target.src);
  }
});

/* =============== 删除私聊，需要再输入一次验证码 =============== */
const deleteChatBtn = document.getElementById("deleteChatBtn");
deleteChatBtn.addEventListener("click", () => {
  if (!currentPrivateChatUser) {
    alert("当前没有私聊对象，不需要删除。");
    return;
  }
  showCaptchaModal("删除私聊，需要验证码", currentPrivateChatUser, () => {
    fetch(`?action=deletePrivateChat&user1=${encodeURIComponent(userName)}&user2=${encodeURIComponent(currentPrivateChatUser)}`)
      .then(res => res.json())
      .then(data => {
        if (data.ok) {
          // 删除成功后，回到“世界聊天室”
          alert("私聊记录已删除！");
          // 移除私聊频道项
          if (privateChannels[currentPrivateChatUser]) {
            privateChannels[currentPrivateChatUser].element.remove();
            delete privateChannels[currentPrivateChatUser];
          }
          currentPrivateChatUser = "";
          document.querySelectorAll(".channel-item").forEach(i => i.classList.remove("active"));
          // 默认回到世界聊天室
          const worldItem = document.querySelector('.channel-item[data-channel="世界聊天室"]');
          if (worldItem) {
            worldItem.classList.add("active");
          }
          document.querySelector(".channel-name").innerHTML = `<i class="fas fa-hashtag"></i> 世界聊天室`;
          document.getElementById("chatInput").placeholder = "在 #世界聊天室 中发送消息...";
          document.getElementById("deleteChatBtn").style.display = "none";

          // 清空右侧消息区并重新加载
          knownMessageCount["世界聊天室"] = undefined;
          loadChannelMessagesIncremental("世界聊天室");
        }
      });
  });
});

/*
   =============== 自动轮询，刷新消息 & 心跳 ===============
   每3秒：
     1. setUserStatus(online)
     2. 根据当前频道/私聊，执行增量加载
     3. 检查各私聊是否有新消息 -> 更新未读提示
*/
setInterval(() => {
  if (!userName) return;
  setUserStatus("online");

  // 如果是公共频道
  if (!currentPrivateChatUser) {
    loadChannelMessagesIncremental(currentChannel);
  } else {
    loadPrivateChatIncremental(currentPrivateChatUser);
  }

  // 检查所有可能的私聊
  fetch(`?action=getUsers`)
    .then(r => r.json())
    .then(allUsers => {
      if (currentPrivateChatUser) {
        let found = false;
        allUsers.forEach(u => {
          if (u[0] === currentPrivateChatUser) found = true;
        });
        // 如果没找到，说明对方已离开
        if (!found && !privateUserOfflineShown) {
          const now = new Date();
          const currentTime = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
          addMessageToList("系统提示", currentTime, `私聊用户 ${currentPrivateChatUser} 已离开`, "", "", "", true);
          privateUserOfflineShown = true;
        }
      }
      // 给每个在线用户(非自己)获取私聊消息条数，看是否有新消息
      if (Array.isArray(allUsers)) {
        allUsers.forEach(u => {
          const otherUser = u[0];
          if (otherUser !== userName) {
            const privateKey = getPrivateKey(userName, otherUser);
            fetch(`?action=getPrivateMessages&user1=${encodeURIComponent(userName)}&user2=${encodeURIComponent(otherUser)}`)
              .then(res => res.json())
              .then(pm => {
                if (!Array.isArray(pm)) return;
                if (!privateChannels[otherUser] && pm.length > 0) {
                  // 有历史消息则自动创建私聊频道条目
                  createPrivateChannelItem(otherUser);
                }
                if (!privateChannels[otherUser]) return;
                const oldCount = privateChannels[otherUser].msgCount || 0;
                const newCount = pm.length;
                if (newCount > oldCount) {
                  // 有新消息
                  privateChannels[otherUser].msgCount = newCount;
                  if (currentPrivateChatUser !== otherUser) {
                    showUnreadDot(privateChannels[otherUser].element);
                  } else {
                    hideUnreadDot(privateChannels[otherUser].element);
                  }
                }
                privateChannels[otherUser].msgCount = newCount;
              });
          }
        });
      }
    });
}, 3000);

/* 初始加载公共频道 */
loadChannelMessagesIncremental(currentChannel);
</script>

</body>
</html>